<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triệt Lông</title>
    <link rel="stylesheet" href="./assest/css/style.css">
    <link rel="stylesheet" href="./assest/css/responsive.css">
    <link rel="stylesheet" href="./assest/icon/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:ital,wght@0,500;1,400&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="main">
        <header>
            <ul id="nav">
                <li><a class="fist-item" href="#">LOGO HERE</a></li>
                <li class=""><a href="#" class="">Công nghệ Diode laser</a></li>
                <div class="border-right"></div>
                <li class=""><a href="#" class="">Quy trình triệt lông</a></li>
                <div class="border-right"></div>
                <li class=""><a href="#" class="">Ý kiến khách hàng</a></li>
                <div class="border-right"></div>
                <li><a href="#">Ưu đãi khách hàng</a></li>
            </ul>
        </header>
        <div id="slider">
            <div class="container">
                <div class="heading-slider">
                    <div class="heading-right">
                        <div class="font-custom-Roboto diod-laser-heading">
                            CÔNG NGHỆ DIOD LASER
                        </div>
                        <div class="right-heading">
                            <div class="font-custom-Oswald trietlong-heading">
                                TRIỆT LÔNG
                            </div>
                            <div class="font-custom-Dancing toanthan-heading">
                                Toàn thân
                            </div>
                        </div>
                        <div class="border-right border-heading"></div>
                        <div class="font-custom-Oswald camket-heading">
                            CAM KẾT AN TOÀN
                        </div>
                        <div class="font-custom-Oswald hieuqua-heading">
                            HIỆU QUẢ
                        </div>

                        <div class="background-heading-longnach">
                            <div class="font-custom-Roboto longnach-heading">
                                Lông Nách - Mặt - Bikini
                            </div>
                        </div>
                        <div class="item-slider">
                            <ul class="item-check ">
                                <li class="item-1"><a class="ti-check item-1 " href=""></a>Công nghệ Diod Laser hiện đại
                                    nhất hiện nay</li>
                                <li class="item-1"><a class="ti-check item-1 " href=""></a>Hiệu quả, nhanh nhưng không
                                    đau rát</li>
                                <li class="item-1"><a class="ti-check item-1 " href=""></a>Làm 1 lần, đẹp bền lâu, bảo
                                    hành dài hạn</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="img-slider  ">
                    <div class="border-radius-heading">
                        <div class="heading-discount">
                            <div class="discount-60 font-custom-Oswald">
                                <p class="p-discount-60">60</p>
                                <p class="p-discount-phantram">%</p>
                                <p class="p-discount-of">OF</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn-slider font-custom-Roboto col-full ">
                    <div class="tuvan-item-btn datlichngay-item-btn">
                        TƯ VẤN & ĐẶT LỊCH NGAY
                    </div>
                    <div class="tuvan-item-btn">
                        TƯ VẤN & ĐẶT LỊCH QUA ZALO
                    </div>
                    <div class="tuvan-item-btn">
                        TƯ VẤN QUA FACEBOOK MESSENGER
                    </div>
                </div>

            </div>



        </div id="content"  >
            <div  class="content-section">
                <div class="content-section-1">
                    <div class="content-section-1-1 ">
                        <div class="font-custom-Roboto content-section-1-heading col-full">
                            <div>
                                <h1>tại sao triệt lông (bikini)</h1>
                            </div>
                            <div>
                                <h2>khiến chị em tự tin đến vậy?</h2>
                            </div>
                            <div class="border-bottom-heading-content"></div>
                        </div>
                        <div class="font-custom-Roboto content-section-1-item ">
                            <div class="content-item">
                                <img src="assest/img/1-content.jpg" alt=""
                                    class=" height-width-content-img">
                                <div class="content-item-heading mt-16">
                                    Loại bỏ bớt nơi cư ngụ của vi khuẩn
                                </div>
                                <div class="content-item-mormal mt-16"> 
                                    Lông nơi cư trú của vi khuẩn, một khi vi khuẩn đã xâm nhập thì lông bikini sẽ là nơi
                                    chúng sinh sôi, dễ dẫn đến các bệnh phụ khoa nguy hiểm như viêm nhiễm, nấm ngứa
                                </div>
                            </div>
                            <div class="content-item">
                                <img src="assest/img/2-content.jpg" alt=""
                                    class=" height-width-content-img">
                                <div class="content-item-heading mt-16">
                                    Tăng cảm giác hưng phấn trong chuyện chăn gối
                                </div>
                                <div class="content-item-mormal mt-16">
                                    Theo nghiên cứu của tạp chí Elle, 90% đàn ông khi được hỏi muốn người bạn đời sẽ làm sạch cẩn thận ”chỗ ấy”.
                                </div>
                            </div>
                            <div class="content-item">
                                <img src="assest/img/3-content.jpg" alt=""
                                    class=" height-width-content-img">
                                <div class="content-item-heading mt-16">
                                    Tự tin khi diện các loại bikini nhất là lọt khe
                                </div>
                                <div class="content-item-mormal mt-16">
                                    Những viôlông thò ra ngoài đồ bikini sẽ làm phái đẹp mất tự tin hoàn toàn, hè đến rồi chị em ai cũng muốn viôlông gọn gàng
                                </div>
                            </div>
                            <div class="content-item">
                                <img src="assest/img/4-content.jpg" alt=""
                                    class=" height-width-content-img">
                                <div class="content-item-heading mt-16">
                                    Cho " cô bé " sạch, thơm, quyến rũ
                                </div>
                                <div class="content-item-mormal mt-16">
                                    Dễ dàng vệ sinh, không có nơi cư ngụ của vi khuẩn sẽ khiến cô bé luôn sạch sẽ và loại bỏ " rau mùi"
                                </div>
                            </div>
                        </div>
                        <div class="datlichngay-item-real font-custom-Roboto">
                            <div class="datlichngay-btn">
                                Tư vấn & đặt lịch ngay 
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="content-section-2 font-custom-Roboto">
                    <div class="content-section-element-1">
                        <div class="img-content-section-2 ">
                            <img class="img-section-2-1" src="assest/img/content-section-2-1.jpg" alt="">
                        </div>
                        <div class="content-section-element-1-1">
                            <div class="title-section-2">Cạo Lông ???</div>
                            <div class="letter-section-2">
                                <p class="col-full letter-section-2-1"><strong>Ưu điểm</strong> là nhanh gọn</p> 
                                <p class="letter-section-2-2"><strong>Nhưng nhược điểm lại rất nhiều:</strong> Không thể lấy tận gốc nang lông , da thâm đen, sần sùi khi cạo quá nhiều , lông mới mọc cứng, rậm hơn lông cũ, gây ngứa , lông mới mọc lại rất nhanh</p> 
                            </div>
                            <div class="quantity-section-2 font font-custom-Oswald">
                                01
                            </div>
                        </div>
                    </div>  

                    <div class="section-heading-2-1 ">
                        <div class="section-heading-2-1-1">
                            Một số cách cũ 
                        </div>
                        <div class="section-heading-2-1-1">
                            mà chị em đã thử
                        </div>
                        <div class="section-heading-2-1-2 ">
                            liệu có mang lại hiệu quả tối ưu ???
                        </div>
                        <div class="border-bottom-heading-content">

                        </div>
                    </div>

                    <div class="content-section-element-2">
                        <div class="img-content-section-3 ">
                            <img class="img-section-3-1 " src="assest/img/content-section-2-2.jpg" alt="">
                        </div>
                        <div class="content-section-element-2-1">
                            <div class="title-section-2">Nhổ lông ???</div>
                            <div class="letter-section-2">
                            <p class="letter-section-2-2">Sự vụng về có thể gây tổn thương khi cạo, nên 1 số chị em dùng nhíp để nhổ. Nhược điểm là lại quá lâu, và cảm giác đau khi nhổ sợ lông lên cũng không thích tẹo nào. </p> 
                            <p class="letter-section-2-2"><strong>Ngoài ra còn bị các nguy cơ:</strong> viên lỗ chân lông, mụn, lông mọc ngược, da sần sùi và nó cũng mọc lại nhanh chóng</p> 
                            </div>
                            <div class="quantity-section-2 font font-custom-Oswald">
                                02
                            </div>
                        </div>
                    </div> 

                    <div class="content-section-element-3 ">
                        <div class="img-content-section-3">
                            <img class="img-section-3-1" src="assest/img/content-section-2-3.jpg" alt="">
                        </div>
                        <div class="content-section-element-2-1">
                            <div class="title-section-2">Wax Lông ???</div>
                            <div class="letter-section-2">
                            <p class="col-full letter-section-2-2">Sử dụng sáp bôi có độ bám dính cao vào các sợ lông, wax có thể lấy đi các nang lông tận gốc. Ưu điểm là lông mọc lại sẽ lâu hơn, nhưng đây là phương pháp đau nhất </p> 
                            <p class="letter-section-2-2"><strong>Nên cần lưu ý:</strong></p> 
                            <div class="letter-section-2-2" >  
                                    <p> - Uống 1 viên giảm đau vừa đủ trước khi wax lông</p>   
                                    <p>- Wax xong hãy bôi gel dưỡng da để làm dịu da, giảm bớt các cảm giác đau rát</p> 
                                    <p>- Sau khi wax phải tẩy ra chết thường xuyên, vệ sinh cẩn thận tránh viêm lỗ chân lông và viêm nhiễm "" cô bé""</p>
                            </div>
                            </div>
                            <div class="quantity-section-2 font font-custom-Oswald">
                                03
                            </div>
                        </div>
                    </div>  
                    <div class="content-section-element-4 ">
                        <div class="img-content-section-2 ">
                            <img class="img-section-2-2" src="assest/img/content-section-2-4.jpg" alt="">
                        </div>
                        <div class="content-section-element-2-2">
                            <div class="title-section-2">Kem tẩy lông ???</div>
                            <div class="letter-section-2">
                            <p class="letter-section-2-2">
                                    Những cách trên có thể loại bỏ tức thời nhưng bản chất không loại bỏ hoàn toàn mà thậm chí còn kích thích mọc nhanh hơn và cứng hơn
                                    Nên 1 số chị em chọn kem tẩy, thành phần trong kem tẩy sẽ làm ức chế nang lông, làm lông tự rụng. Nhược điểm lớn nhất là có quá nhiều chất <strong>phụ gia hóa học</strong> chứa trong thuốc, có khả năng gây <strong>dị ứng</strong> khô da, mẩn ngứa, bong da... tùy theo cơ địa mỗi người 
                                </p> 
                            </div>
                            <div class="quantity-section-2 font font-custom-Oswald">
                                04
                            </div>
                        </div>
                    </div>  
                </div>
                <!-- content-section-3 -->
                <div class="content-section-3">
                    <div class="border-content-3 font-custom-Roboto">
                        <div class="position-left-section-3">

                            <div class="heading-content-section-3 ">
                                <h1>laser Diode</h1>
                                <h2>công nghệ triệt lông</h2>
                                <div class="border-bottom-heading-content"></div>
                            </div>
    
                            <div class="lecter-section-3 mt-32">
                                <div class="lecter-element-3">
                                    <div class="borrder-img-section-3">
                                        <img class="img-lecter-section-3" src="assest/img/content-section-3-1.jpg" alt="">
                                    
                                    </div>
                                    <p>Laser Diode là sự kết hợp hoàn hảo hệ thống máy Laser Diode thế hệ mới và sóng RF (radio frequency) tác động trực tiếp vào mầm nhú nang lông, triệt sạch lông từ gốc tới ngọn, đồng thời phá hủy nguồn dinh dưỡng nuôi nang lông.</p>
                                </div>
                                <div class="lecter-element-3 mt-16">
                                    <div class="lecter-element-3">
                                        <div class="borrder-img-section-3">
                                            <img class="img-lecter-section-3" src="assest/img/content-section-3-2.jpg" alt="">
                                        
                                        </div>
                                        <p>Laser Diode là sự kết hợp hoàn hảo hệ thống máy Laser Diode thế hệ mới và sóng RF (radio frequency) tác động trực tiếp vào mầm nhú nang lông, triệt sạch lông từ gốc tới ngọn, đồng thời phá hủy nguồn dinh dưỡng nuôi nang lông.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-section-3">
                            <img class="img-item-section-3-3" src="assest/img/content-section-3-3.jpg" alt="">
                            
                            <div class="borrder-img-section-3-4 img-4">
                                <img class="img-section-3-4" src="assest/img/content-section-3-4.jpg" alt="">
                            </div>
                            <div class="borrder-img-section-3-4 img-5">
                                <img class="img-section-3-4" src="assest/img/content-section-3-5.jpg" alt="">
                            </div>
                            <div class="borrder-img-section-3-4 img-6">
                                <img class="img-section-3-4" src="assest/img/content-section-3-6.jpg" alt="">
                            </div>
                            <div class="borrder-img-section-3-4 img-7">
                                <img class="img-section-3-4" src="assest/img/content-section-3-7.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="content-section-5">
                    <div class="heading-section-5 font-custom-Roboto">
                        <div class="heading-section-5-1">
                            ưu điểm vượt trội
                        </div>
                        <div class="heading-section-5-2">
                            của tẩy lông Diode laser
                        </div>
                        <div class="border-bottom-heading-content"></div>
                    </div>

                    <div class="border-section-5-1">
                        <div class="border-section-5-2">
                        </div>
                        <div class="border-section-5-3">
                        </div>
                        <img class="img-content-section-main-5"  src="assest/img/headidng.png" alt="">
                        <img class="img-background-section-5" src="assest/img/wf-20200704102730.png" alt="">
                    </div>

                    <div class="content-section-element-5 font-custom-Roboto element-1 ">
                        <img class="img-content-section-element-5" src="assest/img/content-section-3-6.jpg" alt="">
                        <h2>thổi bay viôlông</h2>
                        <p>Loại bỏ lông trên mọi vùng da hiệu quả lên tới 95% sau 1 liệu trình, ngăn chặn tối đa nguy cơ lông mọc trở lại.</p>
                    </div>

                    <div class="content-section-element-5 font-custom-Roboto element-2 ">
                        <img class="img-content-section-element-5" src="assest/img/content-section-5-3.jpg" alt="">
                        <h2>AN TOÀN TUYỆT ĐỐI</h2>
                        <p>Sử dụng bước sóng linh hoạt cho từng loại da, hạn chế bị bỏng rát, kích ứng làn da nhạy cảm trong quá trình điều trị.</p>
                    </div>

                    <div class="content-section-element-5 font-custom-Roboto element-3 ">
                        <img class="img-content-section-element-5" src="assest/img/content-section-5-4.jpg" alt="">
                        <h2>LÀM ĐẸP DA</h2>
                        <p>Ngoài tác dụng triệt lông, bước sóng laser còn làm mờ vết thâm, kích thích sản sinh tế bào mới từ sâu bên trong cho da đều màu và mịn màng</p>
                    </div>

                    <div class="content-section-element-5 font-custom-Roboto element-4 ">
                        <img class="img-content-section-element-5" src="assest/img/content-section-5-5.jpg" alt="">
                        <h2>NHANH CHÓNG</h2>
                        <p>Chỉ sau 6-8 lần điều trị lông sẽ bị triệt tận gốc, làn da sáng mịn tự nhiên </p>
                    </div>

                </div>

                <!-- content-section-6 -->
                <div class="content-section-6 ">
                    <div class="heading-section-6 font-custom-Roboto">
                        <div class="heading-section-6-1">
                            quy trình thực hiện
                        </div>
                        <div class="heading-section-6-2">
                            triệt lông diode laser tại viện sắc đẹp madina
                        </div>
                        <div class="border-bottom-heading-content"></div>

                    </div>

                    <div class="content-item-6 mt-32">
                        <div class="element-section-6">
                            <img class="img-content-section-6" src="assest/img/content-section-6-1.jpg" alt="">
                            <div class="quantity-section-6 font font-custom-Oswald">
                                <p>1</p>
                            </div>
                            <div class="lecter-section-6">
                                <h2>THĂM KHÁM & TƯ VẤN</h2>
                                <p>Thăm khám đánh giá tình trang da và lông, tư vấn về phương pháp Diode Laser và cách điều trị phù hợp</p>
                            </div>
                        </div>

                        <div class="element-section-6">
                            <img class="img-content-section-6" src="assest/img/content-section-6-2.jpg" alt="">
                            <div class="quantity-section-6 font font-custom-Oswald">
                                <p>2</p>
                            </div>
                            <div class="lecter-section-6">
                                <h2>VỆ SINH</h2>
                                <p>Làm sạch vùng lông cần thực hiện, để giúp các tia laser hấp thụ dễ dàng và hiệu quả đến nang lông</p>
                            </div>
                        </div>

                        <div class="element-section-6">
                            <img class="img-content-section-6" src="assest/img/content-section-6-3.jpg" alt="">
                            <div class="quantity-section-6 font font-custom-Oswald">
                                <p>3</p>
                            </div>
                            <div class="lecter-section-6">
                                <h2>BÔI GEL</h2>
                                <p>Bôi 1 lớp gel lạnh trong suốt lên vùng da cần triệt lông, giúp mềm nang lông, dịu da không gây cảm giác khó chịu</p>
                            </div>
                        </div>

                        <div class="element-section-6">
                            <img class="img-content-section-6" src="assest/img/content-section-6-4.jpg" alt="">
                            <div class="quantity-section-6 font font-custom-Oswald">
                                <p>4</p>
                            </div>
                            <div class="lecter-section-6">
                                <h2>CHIẾU TIA LASER</h2>
                                <p>KTV điều chỉnh bước sóng và năng lượng phù hợp, sau đó chiếu tia diode laser và vùng cần triệt</p>
                            </div>
                        </div>

                        <div class="element-section-6">
                            <img class="img-content-section-6" src="assest/img/content-section-6-5.jpg" alt="">
                            <div class="quantity-section-6 font font-custom-Oswald">
                                <p>5</p>
                            </div>
                            <div class="lecter-section-6">
                                <h2>BÔI KEM DƯỠNG</h2>
                                <p>Bôi kem dưỡng lên vùng da vừa triệt ông, kết thúc quá trình triệt lông</p>
                            </div>
                        </div>

                        <div class="element-section-6">
                            <img class="img-content-section-6" src="assest/img/content-section-6-6.jpg" alt="">
                            <div class="quantity-section-6 font font-custom-Oswald">
                                <p>6</p>
                            </div>
                            <div class="lecter-section-6">
                                <h2>TƯ VẤN & HƯỚNG DẪN CHĂM SÓC TẠI NHÀ</h2>
                                <p>Bảo hành 5 năm</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-orrder font-custom-Roboto" >
                        <div class="btn-fake fake-1 ">
                            Tư vấn đặt lịch qua zalo
                        </div>
                        <div class="btn-fake fake-2 ">
                            Tư vấn đặt lịch qua zalo
                        </div>
                    </div>
                </div>

                <div class="content-section-7">
                    <div class="content-section-7-1">
                        <div class="content-section-border-7">
                            <div class="heading-section-7 font-custom-Roboto">
                                <div class="heading-section-7-1">
                                    đánh giá dịch vụ tại madina
                                </div>
                                <div class="heading-section-7-2">
                                    có 312 khách hàng đã triệt lông tại madina
                                </div>
                                <div class="border-bottom-heading-content"></div>
        
                            </div>

                            <div class="slider-section-7 galary ">
                                
                                <div class="content-section-main-7 font-custom-Roboto " >
                                    <img class="img-slider-section-7 slider_img" src="assest/img/img-slder-1.jpeg" alt="">
                                    <p>Không gian đẹp, dễ chịu nhân viên thân thiện chu đáo.đi đúng dịp lễ 20-10 giá siêu rẻ mà đc phục vụ a-z luôn .cảm thấy hài lòng!</p>
                                    <h3>Thu Hà</h3>
                                </div> 

                                <!-- <div class="content-section-main-7 font-custom-Roboto " >
                                    <img class="img-slider-section-7 slider_img" src="assest/img/img-slder-3.jpeg" alt="">
                                    <p>Vô cùng ấn tượng với không gian spa vô cùng yên tĩnh,spa rất thơm mùi thơm nhẹ nhàng dễ chịu, các bạn nhân viên tư vấn nhiệt tình thân thiện. Nhất định sẽ còn quay lại spa để trải nghiệm các dịch vụ khác.😍😍</p>
                                    <h3>Duyen Nguyen</h3>
                                </div> 

                                <div class="content-section-main-7 font-custom-Roboto " >
                                    <img class="img-slider-section-7 slider_img" src="assest/img/img-slder-2.jpeg" alt="">
                                    <p>Ấn tượng đầu tiên là spa rất thơm^^ mùi thơm nhẹ nhàng dễ chịu, các bạn nhân viên tư vấn nhiệt tình thân thiện. Nhất định sẽ còn quay lại spa để trải nghiệm các dịch vụ khác.</p>
                                    <h3>Trang Nguyen</h3>
                                </div> -->
                                <div id="prev" class=" icon_left prev ">
                                    <i class="ti-angle-left  "></i>
                                </div>
                                <div id="next" class="icon_right next " >
                                    <i class="ti-angle-right  "></i>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                
            </div>
        </div>
        <footer>
            <div class="footer-content font-custom-Roboto">
                <div class="footer-element-1  font-custom-open-san mt-32">
                    <h1>logo Here</h1>
                </div>
                <div class="footer-element-2  mt-32">
                    <h3 class="footer-heading ">công ty abc</h3>
                    <p>Viện sắc đẹp ABC Hà Nội đặc biệt hướng tới các phương pháp làm đẹp và chăm sóc sức khỏe chủ động của người Nhật nhằm tôn vinh sắc đẹp và khí chất với mỗi phụ nữ, giúp họ thêm tự tin và hạnh phúc. </p>
                </div>
                <div class="footer-element-3 mt-32">
                    <h3 class="footer-heading">liên hệ</h3>
                    <p>Địa chỉ: Số xxx, xxxxx, xxxxxxxx, xxxx</p>
                    <a href="http://www.storexxx.com.vn">Website: https://www.storexxx.com.vn</a>
                    <div class="icon-footer mt-16">
                        <div class="border-icon-footer">
                            <i class="ti-facebook"></i>
                        </div>
                        <div class="border-icon-footer">
                           <i class="ti-instagram "></i>
                        </div>
                        <div class="border-icon-footer">
                            <i class="ti-github"></i>
                        </div>
                    </div>
                </div>
                <div class="footer-element-4 mt-32">
                    <h3 class="footer-heading">thời gian làm việc</h3>
                    <i class="ti-alarm-clock"></i> <span>Thứ 2 - CN: 9AM đến 9PM</span>
                    <div class="img-footer">
                        <img class="img-footer-1" src="assest/img/visa-footer.jpg" alt="">
                        <img class="img-footer-1" src="assest/img/mt-card.png" alt="">
                        <img class="img-footer-3" src="assest/img/bocongthuong.png" alt="">
                    </div>
                </div>
                <div class="border-footer"></div>
            </div>
            
        </footer>
    </div>
   
</body>
    <script src="./assest/javascript/main.js"></script>
</html>